<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>AdvfFlow</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="/dashboard/vendors/feather/feather.css">
  <link rel="stylesheet" href="/dashboard/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="/dashboard/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="/dashboard/vendors/typicons/typicons.css">
  <link rel="stylesheet" href="/dashboard/vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="/dashboard/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/dashboard/css/vertical-layout-light/style.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.20.2/dist/bootstrap-table.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
  <!-- endinject -->
  <link rel="shortcut icon" href="/dashboard/images/logo.png" />
  <style>
    .form-select {
      height: 52px !important;
    }
    .note-editable {
      background-color: white !important;
    }
  </style>
</head>
