<script src="/dashboard/vendors/js/vendor.bundle.base.js"></script>
<script src="/dashboard/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="/dashboard/js/off-canvas.js"></script>
<script src="/dashboard/js/hoverable-collapse.js"></script>
<script src="/dashboard/js/template.js"></script>
<script src="/dashboard/js/settings.js"></script>
<script src="/dashboard/js/todolist.js"></script>
<script src="/dashboard/js/jquery.cookie.js" type="text/javascript"></script>
<script src="/dashboard/js/dashboard.js"></script>
<script src="/dashboard/js/Chart.roundedBarCharts.js"></script>
<script src="/dashboard/vendors/chart.js/Chart.min.js"></script>
<script src="/dashboard/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="/dashboard/vendors/progressbar.js/progressbar.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.20.2/dist/bootstrap-table.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
<script>
  $(document).ready(function() {
    $('.wysiwyg').each(function() {
      $(this).summernote({
        color: 'white',
        height: 400,
        toolbar: [
          ['style', ['bold', 'italic', 'underline', 'clear']],
          ['font', ['strikethrough', 'superscript', 'subscript']],
          ['fontsize', ['fontsize']],
          ['color', ['color']],
          ['para', ['ul', 'ol', 'paragraph']],
          ['height', ['height']]
        ]
      });
    });
  });
</script>
