@layout('layouts/dashboard')

@section('body')
<div class="main-panel">
  <div class="content-wrapper">
    <div class="row">
      <div class="col-sm-12">
        <div class="home-tab">
          <div class="tab-content tab-content-basic">
            <div>
              <h4>Cadastro de Requisição</h4>
              <h6 class="fw-light">Todos os campos são obrigatórios</h6>
              <form class="pt-3" action="{{ route('/dashboard/requisicoes/nova') }}" method="POST">
                  <div class="form-group">
                      @if (flashMessages.has('errors.cliente'))
                          <small style="color: red;">
                          {{ flashMessages.get('errors.cliente') }}:
                          </small>
                      @endif
                      <label for="cliente">Cliente</label>
                      <select class="form-select w-100" name="cliente" required>
                        <option value="" selected disabled>Selecione</option>
                        @each(client in clients)
                          <option value="{{ client.id }}" data-select2-id="3">{{ client.nome }} - {{ client.cpf }}</option>
                        @end
                      </select>
                  </div>

                  <div class="form-group">
                      @if (flashMessages.has('errors.tipoReq'))
                          <small style="color: red;">
                          {{ flashMessages.get('errors.tipoReq') }}:
                          </small>
                      @endif
                      <label for="tipoReq">Tipo de requisição</label>
                      <select class="form-select w-100" name="tipoReq" required>
                        <option value="" selected disabled>Selecione</option>
                        <option value="Trabalhista">Trabalhista</option>
                        <option value="Cível">Cível</option>
                        <option value="Família">Família</option>
                        <option value="Criminal">Criminal</option>
                      </select>
                  </div>

                  <div class="form-group">
                      @if (flashMessages.has('errors.resumo'))
                      <small style="color: red;">
                          {{ flashMessages.get('errors.resumo') }}:
                      </small>
                      @endif
                      <label for="resumo">Resumo</label>
                      <textarea name="resumo" class="wysiwyg"></textarea>
                  </div>

                  <div class="form-group">
                      @if (flashMessages.has('errors.detalhes'))
                      <small style="color: red;">
                          {{ flashMessages.get('errors.detalhes') }}:
                      </small>
                      @endif
                      <label for="detalhes">Detalhes da demanda</label>
                      <textarea name="detalhes" class="wysiwyg"></textarea>
                  </div>

                  <div class="mt-3">
                      <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn text-white">CADASTRAR</button>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

@end


