@layout('layouts/dashboard')

@section('body')
<div class="main-panel">
  <div class="content-wrapper">
    <div class="row">
      <div class="col-sm-12">
        <div class="home-tab">
          <div class="tab-content tab-content-basic">
            <div>
              <h4>Cadastro de Requisição</h4>
              <h6 class="fw-light">Todos os campos são obrigatórios</h6>
              <form class="pt-3" action="/dashboard/processos/novo/{{ requisition.id }}" method="POST">
                  <div class="form-group">
                      <label for="requisition">Requisição</label>
                      <input class="form-select w-100" name="requisition" readonly value="{{ requisition.id }}: {{ requisition.client.nome }} - {{ requisition.client.cpf }} - {{ requisition.reqType }}" />
                  </div>

                  <div class="form-group">
                      <label for="req">Detalhes da requisição</label>
                        <div>
                            {{{ requisition.description }}}
                        </div>
                  </div>

                  <div class="form-group">
                      @if (flashMessages.has('errors.detalhes'))
                      <small style="color: red;">
                          {{ flashMessages.get('errors.detalhes') }}:
                      </small>
                      @endif
                      <label for="detalhes">Processo</label>
                      <textarea name="detalhes" class="wysiwyg"></textarea>
                  </div>

                  <div class="mt-3">
                      <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn text-white">CADASTRAR</button>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

@end


